spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vikunthk@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl_auto=update
server.port=8086
